# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dcsimjiibayvelfnaeov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjc2ltamlpYmF5dmVsZm5hZW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzA5NjQsImV4cCI6MjA2ODYwNjk2NH0.PthLoEFjcYnmaiJ0rXXfHakFprgFq7nG-rb3m91wNis

# Client Configuration
NEXT_PUBLIC_CLIENT_ID=77331d85-f82a-4f39-a94a-58cf83bb26c7
NEXT_PUBLIC_BUSINESS_NAME=moe
NEXT_PUBLIC_PRIMARY_COLOR=#6366f1
NEXT_PUBLIC_ACCENT_COLOR=#6366f1
